; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
; Buffer size setting here does not really matter
build_flags = -D SERIAL_RX_BUFFER_SIZE=1024
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.4

